# TaskTGbot

./: .env  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  export_env.sh  init.sql  outputlogs  pom.xml
config/: logger.ini
configs/: configs.ini
output/: logs  logs - "01.11.24"  logs - 2024-11-01  logs | 01-11-2024  logs | 01.11.24  logs | 02-11-2024  logs | 03-11-2024  logs | 04-11-2024  logs | 05-11-2024  logs | 08-11-2024  logs | 09-11-2024  logs | 10-11-2024  logs | 11-11-2024  logs | 14-11-2024  logs | 15-11-2024  logs | 16-11-2024  logs | 17-11-2024  logs | 22-11-2024  logs | 23-11-2024  logs | 24-11-2024  logs | 25-11-2024  logs | 26-11-2024  logs | 27-11-2024  logs | 28-11-2024  logs-2024-11-01
src/main/java/org/example/: Main.java
src/main/java/org/example/commands/: AddTask.java  AddUser.java  Command.java
src/main/java/org/example/commands/data/: AddTask.java  AddUser.java  CompleteTask.java  CreateApplication.java  CreateReview.java  GetAllUsers.java  SearchTask.java  SetApplicationStatus.java  ShowApplications.java  ShowTasks.java
src/main/java/org/example/commands/data/task/: CreateTask.java  SetDeadline.java  SetDescription.java
src/main/java/org/example/commands/data/user/: AddUser.java
src/main/java/org/example/commands/server/: ClearLogs.java  Exit.java  PrintLogs.java  Start.java  StartConsole.java
src/main/java/org/example/control/console/: ConsoleMain.java
src/main/java/org/example/control/console/commands/: Command.java
src/main/java/org/example/control/console/commands/data/task/: CountTask.java  CreateTask.java  GetMsgId.java  GetTaskById.java  GetTaskDetailsById.java  GetTaskIdByNum.java  ShowMyTasks.java
src/main/java/org/example/control/console/commands/data/task/set/: SetDeadline.java  SetDescription.java  SetMsgID.java  SetReward.java  SetStatus.java  SetTitle.java
src/main/java/org/example/control/console/commands/data/user/: AddUser.java  GetUserId.java  ShowUserInf.java  UpdateBio.java
src/main/java/org/example/control/console/commands/helpers/: CommandConverter.java  CommandManager.java  CommandsNames.java
src/main/java/org/example/control/console/commands/system/: ClearLogs.java  Connect.java  Exit.java  PrintLogs.java  SearchLogs.java  Start.java  StartConsole.java
src/main/java/org/example/control/telegram/: TelegramMain.java
src/main/java/org/example/control/telegram/chat/: NewsOutput.java  TasksOutput.java  TelegramCommandConverter.java  TextController.java
src/main/java/org/example/control/telegram/pages/: Menu.java
src/main/java/org/example/control/telegram/pages/helpers/: DopTextTracker.java  MessageManager.java  PageLogicInterface.java  PageName.java  StartPage.java
src/main/java/org/example/control/telegram/pages/other/: Exit.java  StartCommand.java
src/main/java/org/example/control/telegram/pages/promts/: BioUpdatePrompt.java  CreateTaskPrompt.java  DeadlineUpdatePromt.java  DescrUpdatePromt.java  RewUpdatePromt.java  TitleUpdatePromt.java
src/main/java/org/example/control/telegram/pages/realizations/: BioUpdate.java  CreateTask.java  DeadlineUpdate.java  DescrUpdate.java  RewUpdate.java  TitleUpdate.java
src/main/java/org/example/control/telegram/pages/taskmanipulations/: Edit.java  Finish.java  Public.java  Remove.java  SelectTask.java  Unpublic.java
src/main/java/org/example/control/telegram/pages/ui/: ShowFinishedTasks.java  ShowInfoPage.java  ShowMyDrafts.java  ShowMyTasks.java  UserMenu.java
src/main/java/org/example/data/: Response.java
src/main/java/org/example/data/database/: Connect.java  DataBase.java  create.sql  info.md
src/main/java/org/example/data/logger/: LogColor.java  LogType.java  Logger.java
src/main/java/org/example/data/response/: AnsType.java  ContentType.java  Response.java  Status.java
src/main/java/org/example/managers/: CommandConverter.java  CommandMannager.java  CommandsNames.java
src/main/java/org/example/ui/: Console.java  TaskManagementBot.java  Telegram.java
