[36m[ "00:15:14 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:15:14 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:15:14 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:15:14 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:15:14 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:15:15 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:15:15 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:15:25 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Мои задачи[0m
[36m[ "00:15:25 | 25.11.24" ] [ DEBUG ] : {}[0m
[33m[ "00:15:25 | 25.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "00:15:27 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: История[0m
[36m[ "00:15:27 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "00:15:27 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "00:15:28 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "00:15:28 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "00:15:28 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "00:15:30 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "00:15:30 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:15:33 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "00:15:33 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:15:35 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:15:35 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:15:45 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Измененна[0m
[36m[ "00:15:45 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:15:45 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING[0m
[32m[ "00:15:45 | 25.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "00:16:03 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "00:16:03 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "00:16:03 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "00:18:51 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:18:51 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:18:51 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:18:51 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:18:51 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:18:51 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:18:51 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:18:57 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "00:18:57 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:18:59 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "00:18:59 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:19:02 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:19:02 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:19:10 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Новое название[0m
[36m[ "00:19:10 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:19:10 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING[0m
[36m[ "00:19:58 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:19:58 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:19:58 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:19:58 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:19:58 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:19:59 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:19:59 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:20:36 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:20:36 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:20:44 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Новое название[0m
[36m[ "00:20:44 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:20:44 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING[0m
[36m[ "00:22:16 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:22:16 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:22:16 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:22:16 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:22:16 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:22:17 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:22:17 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:22:21 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:22:21 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:22:24 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: П[0m
[36m[ "00:22:24 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:22:24 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING[0m
[36m[ "00:22:34 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Ее[0m
[36m[ "00:22:34 | 25.11.24" ] [ DEBUG ] : {}[0m
[36m[ "00:22:35 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EXIT[0m
[36m[ "00:22:35 | 25.11.24" ] [ DEBUG ] : {}[0m
[36m[ "00:22:39 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "00:22:39 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "00:22:39 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "00:22:40 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "00:22:41 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:22:42 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "00:22:42 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:22:44 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:22:44 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:22:47 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Митьд[0m
[36m[ "00:22:47 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:22:47 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING[0m
[36m[ "00:23:30 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:23:30 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:23:30 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:23:30 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:23:31 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:23:31 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:23:31 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:23:39 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:23:39 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:23:42 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Н[0m
[36m[ "00:23:42 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:23:42 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING[0m
[36m[ "00:24:00 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:24:00 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:24:00 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:24:00 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:24:00 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:24:00 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:24:00 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:24:01 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:24:01 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:24:04 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Ку[0m
[36m[ "00:24:04 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:24:04 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING[0m
[36m[ "00:25:01 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:25:01 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:25:01 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:25:01 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:25:05 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:25:05 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:25:05 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:25:10 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:25:10 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:25:14 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Н[0m
[36m[ "00:25:14 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:25:14 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING[0m
[36m[ "00:25:17 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Г[0m
[36m[ "00:25:17 | 25.11.24" ] [ DEBUG ] : {}[0m
[36m[ "00:25:18 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: О[0m
[36m[ "00:25:18 | 25.11.24" ] [ DEBUG ] : {}[0m
[36m[ "00:25:45 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EXIT[0m
[36m[ "00:25:45 | 25.11.24" ] [ DEBUG ] : {}[0m
[36m[ "00:25:48 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EXIT[0m
[36m[ "00:25:48 | 25.11.24" ] [ DEBUG ] : {}[0m
[36m[ "00:27:47 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:27:47 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:27:52 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Аи пй цр[0m
[36m[ "00:27:52 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:27:52 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING[0m
[36m[ "00:29:47 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:29:47 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:29:47 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:29:47 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[36m[ "00:29:50 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:29:50 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:29:50 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:29:50 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:29:50 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:29:51 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:29:51 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:29:54 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "00:29:54 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "00:29:54 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "00:29:55 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "00:29:55 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:29:56 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "00:29:56 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:29:58 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:29:58 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:30:01 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Ннн[0m
[36m[ "00:30:01 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:30:01 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING[0m
[36m[ "00:33:27 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:33:27 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:33:27 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:33:28 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:33:28 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:33:28 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:33:28 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:33:31 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:33:31 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:33:34 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:33:35 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:33:36 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EXIT[0m
[36m[ "00:33:36 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:33:38 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "00:33:38 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "00:33:38 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "00:33:40 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "00:33:40 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:33:42 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "00:33:42 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:33:43 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:33:43 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:33:45 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EXIT[0m
[36m[ "00:33:45 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING}[0m
[36m[ "00:35:59 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:35:59 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:35:59 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:35:59 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:36:00 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:36:00 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:36:00 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:36:02 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE[0m
[36m[ "00:36:03 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_}[0m
[36m[ "00:36:06 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "00:36:06 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_}[0m
[36m[ "00:36:06 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING_[0m
[36m[ "00:36:11 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "00:36:11 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "00:36:11 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "00:36:12 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "00:36:13 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:36:15 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "00:36:15 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:36:16 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE_draft 1[0m
[36m[ "00:36:16 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "00:36:18 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EXIT[0m
[36m[ "00:36:18 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "00:36:35 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:36:35 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:36:35 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:36:35 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:36:35 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:36:35 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:36:35 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:36:36 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE_draft 1[0m
[36m[ "00:36:36 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "00:48:48 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "00:48:48 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "00:48:48 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "00:48:48 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "00:48:49 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "00:48:49 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "00:48:49 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "00:48:59 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EXIT[0m
[36m[ "00:48:59 | 25.11.24" ] [ DEBUG ] : {}[0m
[36m[ "00:49:01 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "00:49:01 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "00:49:01 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "00:49:03 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "00:49:03 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:49:05 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "00:49:05 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "00:49:06 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE_draft 1[0m
[36m[ "00:49:06 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "00:49:10 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: В умуи[0m
[36m[ "00:49:10 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "00:49:10 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING_draft 1[0m
[36m[ "01:04:14 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "01:04:14 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "01:04:14 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "01:04:14 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "01:04:14 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "01:04:14 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "01:04:14 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "01:04:42 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "01:04:42 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "01:04:42 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "01:04:43 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "01:04:43 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:04:45 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "01:04:45 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Unpublic test
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:04:46 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE_draft 1[0m
[36m[ "01:04:46 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "01:04:53 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Новое название[0m
[36m[ "01:04:53 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "01:04:53 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING_draft 1[0m
[32m[ "01:04:53 | 25.11.24" ] [ INFO ] : Task ID retrieved successfully for task number 1 of user ID: 1 with status: draft[0m
[36m[ "01:04:59 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "01:04:59 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "01:04:59 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "01:05:01 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "01:05:01 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Новое название
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:08:38 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "01:08:38 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "01:08:38 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "01:08:38 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "01:08:39 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "01:08:39 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "01:08:39 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "01:08:41 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "01:08:42 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Новое название
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:08:44 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE_draft 1[0m
[36m[ "01:08:44 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "01:08:51 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Название[0m
[36m[ "01:08:51 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "01:08:51 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING_draft 1[0m
[32m[ "01:08:51 | 25.11.24" ] [ INFO ] : Task ID retrieved successfully for task number 1 of user ID: 1 with status: draft[0m
[36m[ "01:09:04 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "01:09:04 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "01:09:04 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "01:09:07 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "01:09:07 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Название
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:10:38 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "01:10:38 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "01:10:38 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "01:10:38 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "01:10:38 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "01:10:39 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "01:10:39 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "01:10:50 | 25.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "01:10:50 | 25.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "01:10:50 | 25.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "01:10:50 | 25.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "01:10:50 | 25.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "01:10:51 | 25.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "01:10:51 | 25.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "01:10:53 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "01:10:53 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Название
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:10:55 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE_draft 1[0m
[36m[ "01:10:55 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "01:10:58 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Да[0m
[36m[ "01:10:58 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 1}[0m
[36m[ "01:10:58 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING_draft 1[0m
[32m[ "01:10:58 | 25.11.24" ] [ INFO ] : Task ID retrieved successfully for task number 1 of user ID: 1 with status: draft[0m
[32m[ "01:10:58 | 25.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Да
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:11:12 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Новая задача[0m
[36m[ "01:11:12 | 25.11.24" ] [ DEBUG ] : {}[0m
[36m[ "01:11:12 | 25.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "01:11:20 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Новая задача[0m
[36m[ "01:11:20 | 25.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "01:11:20 | 25.11.24" ] [ DEBUG ] : SET-TASK-TITLE-WAITING[0m
[32m[ "01:11:20 | 25.11.24" ] [ INFO ] : Task added successfully. Rows affected: 1[0m
[32m[ "01:11:20 | 25.11.24" ] [ INFO ] : Executed command: CREATE_TASK Response status: 202 - Accepted.[0m
[36m[ "01:11:24 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Информация[0m
[36m[ "01:11:24 | 25.11.24" ] [ DEBUG ] : {}[0m
[36m[ "01:11:26 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "01:11:26 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "01:11:26 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "01:11:28 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 2[0m
[32m[ "01:11:28 | 25.11.24" ] [ INFO ] : <b>2</b>

<b>Название задачи:</b> Лаба по проге
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 17:50
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:11:31 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 2[0m
[32m[ "01:11:31 | 25.11.24" ] [ INFO ] : <b>2</b>

<b>Название задачи:</b> Лаба по проге
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 17:50
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:11:32 | 25.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETTITLE_draft 2[0m
[36m[ "01:11:32 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 2}[0m
[36m[ "01:11:38 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Да да[0m
[36m[ "01:11:38 | 25.11.24" ] [ DEBUG ] : {615517064=SETTITLE-WAITING_draft 2}[0m
[36m[ "01:11:38 | 25.11.24" ] [ DEBUG ] : SETTITLE-WAITING_draft 2[0m
[32m[ "01:11:38 | 25.11.24" ] [ INFO ] : Task ID retrieved successfully for task number 2 of user ID: 1 with status: draft[0m
[32m[ "01:11:38 | 25.11.24" ] [ INFO ] : <b>2</b>

<b>Название задачи:</b> Да да
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 17:50
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:11:45 | 25.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "01:11:45 | 25.11.24" ] [ DEBUG ] : {}[0m
[32m[ "01:11:45 | 25.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
