[36m[ "21:43:39 | 26.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "21:43:39 | 26.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "21:43:39 | 26.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "21:43:39 | 26.11.24" ] [ DEBUG ] : Configuration loaded successfully[0m
[32m[ "21:43:39 | 26.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "21:43:40 | 26.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "21:43:40 | 26.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "21:44:17 | 26.11.24" ] [ DEBUG ] : [Message] ChatID: 615517064, User: doc_up, Text: Черновики[0m
[36m[ "21:44:17 | 26.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:44:17 | 26.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "21:44:18 | 26.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: TASK-TO-SHOW_draft 1[0m
[32m[ "21:44:18 | 26.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Да
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "21:44:20 | 26.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EDIT_draft 1[0m
[32m[ "21:44:20 | 26.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> Да
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "21:44:21 | 26.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETDESCR_draft 1[0m
[36m[ "21:44:21 | 26.11.24" ] [ DEBUG ] : {615517064=SETDESCR-WAITING_draft 1}[0m
[36m[ "21:44:23 | 26.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EXIT[0m
[36m[ "21:44:23 | 26.11.24" ] [ DEBUG ] : {615517064=SETDESCR-WAITING_draft 1}[0m
[36m[ "21:44:25 | 26.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETREW_draft 1[0m
[36m[ "21:44:25 | 26.11.24" ] [ DEBUG ] : {615517064=SETREW-WAITING_draft 1}[0m
[36m[ "21:44:27 | 26.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EXIT[0m
[36m[ "21:44:27 | 26.11.24" ] [ DEBUG ] : {615517064=SETREW-WAITING_draft 1}[0m
[36m[ "21:44:28 | 26.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: SETDEADLINE_draft 1[0m
[36m[ "21:44:28 | 26.11.24" ] [ DEBUG ] : {615517064=SETDEADLINE-WAITING_draft 1}[0m
[36m[ "21:44:31 | 26.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: EXIT[0m
[36m[ "21:44:31 | 26.11.24" ] [ DEBUG ] : {615517064=SETDEADLINE-WAITING_draft 1}[0m
[36m[ "21:44:46 | 26.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: REMOVE_draft 1[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : [Callback] ChatID: 615517064, User: doc_up, Data: PUBLIC_draft 1[0m
[32m[ "21:44:50 | 26.11.24" ] [ INFO ] : Starting Public.generate for user: doc_up with args: draft 1[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : Fetching user ID for username: doc_up[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : GET_USER command result: org.example.data.response.Response@6db91f30[0m
[32m[ "21:44:50 | 26.11.24" ] [ INFO ] : User ID retrieved: 1[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : Fetching task ID for userId: 1 with args: [draft, 1][0m
[32m[ "21:44:50 | 26.11.24" ] [ INFO ] : Task ID retrieved successfully for task number 1 of user ID: 1 with status: draft[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : GET_TASK command result: org.example.data.response.Response@2b5ddb41[0m
[32m[ "21:44:50 | 26.11.24" ] [ INFO ] : Task ID retrieved: 11[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : Setting task status to 'open' for taskId: 11[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : open[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : SET_STATUS command result: Task status updated successfully. Rows affected: 1[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : Fetching task data for taskId: 11[0m
[32m[ "21:44:50 | 26.11.24" ] [ INFO ] : Task retrieved successfully for task ID: 11[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : GET_TASK_BY_ID command result: org.example.data.response.Response@34979c80[0m
[32m[ "21:44:50 | 26.11.24" ] [ INFO ] : Task data retrieved for taskId: 11[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : Generated message text: <b>Название задачи:</b> Да
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>open</i>
<b>Автор:</b> @doc_up
<b>Дата создания:</b> 24.11.2024 14:15
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.
[0m
[36m[ "21:44:50 | 26.11.24" ] [ DEBUG ] : Publishing task to Telegram channel for taskId: 11[0m
[32m[ "21:44:51 | 26.11.24" ] [ INFO ] : Task published. Telegram message ID: 52[0m
[36m[ "21:44:51 | 26.11.24" ] [ DEBUG ] : Setting Telegram message ID for taskId: 11[0m
[36m[ "21:44:51 | 26.11.24" ] [ DEBUG ] : SET_MSG_ID command result: Task message ID updated successfully. Rows affected: 1[0m
[32m[ "21:44:51 | 26.11.24" ] [ INFO ] : Public.generate execution completed for user: doc_up[0m
