[36m[ "04:23:57 | 22.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "04:23:57 | 22.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "04:23:57 | 22.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "04:23:57 | 22.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "04:23:57 | 22.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "04:23:57 | 22.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "04:23:58 | 22.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "04:23:58 | 22.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "04:23:58 | 22.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "04:25:51 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "04:25:51 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "04:25:51 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: relation "users" does not exist
  Позиция: 39[0m
[36m[ "04:25:51 | 22.11.24" ] [ DEBUG ] : PSQLException[0m
[36m[ "04:25:52 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Ошибка при получении информации о пользователе[0m
[36m[ "04:25:58 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "04:25:58 | 22.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "04:26:00 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "04:26:00 | 22.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "04:26:02 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "04:26:02 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "04:26:02 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: relation "users" does not exist
  Позиция: 39[0m
[36m[ "04:26:02 | 22.11.24" ] [ DEBUG ] : PSQLException[0m
[36m[ "04:26:02 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Ошибка при получении информации о пользователе[0m
[36m[ "04:26:04 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "04:26:04 | 22.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "04:26:07 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "04:26:07 | 22.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "04:26:10 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "04:26:10 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "04:26:10 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: relation "users" does not exist
  Позиция: 39[0m
[36m[ "04:26:10 | 22.11.24" ] [ DEBUG ] : PSQLException[0m
[36m[ "04:26:10 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Ошибка при получении информации о пользователе[0m
[36m[ "04:26:15 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "04:26:15 | 22.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "04:26:18 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: ваава[0m
[36m[ "04:26:18 | 22.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "04:26:18 | 22.11.24" ] [ DEBUG ] : SETBIO-WAITING[0m
[31m[ "04:26:18 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: relation "users" does not exist
  Позиция: 8[0m
[36m[ "04:26:18 | 22.11.24" ] [ DEBUG ] : PSQLException[0m
[31m[ "04:26:18 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: relation "users" does not exist
  Позиция: 39[0m
[36m[ "04:26:18 | 22.11.24" ] [ DEBUG ] : PSQLException[0m
[36m[ "04:26:18 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Ошибка при получении информации о пользователе[0m
[36m[ "04:26:22 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "04:26:22 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "04:26:22 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: relation "users" does not exist
  Позиция: 21[0m
[33m[ "04:26:22 | 22.11.24" ] [ WARN ] : Error: Invalid user ID or task number format.[0m
[36m[ "04:26:22 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "04:26:39 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: /start[0m
[36m[ "04:26:39 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "04:26:39 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: relation "users" does not exist
  Позиция: 13[0m
[36m[ "04:26:39 | 22.11.24" ] [ DEBUG ] : PSQLException[0m
[36m[ "04:26:39 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Ошибка при добавлении пользователя[0m
[36m[ "04:26:46 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "04:26:46 | 22.11.24" ] [ DEBUG ] : {}[0m
[36m[ "04:26:48 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "04:26:48 | 22.11.24" ] [ DEBUG ] : {}[0m
[36m[ "16:53:59 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "16:53:59 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "16:53:59 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: relation "users" does not exist
  Позиция: 39[0m
[36m[ "16:53:59 | 22.11.24" ] [ DEBUG ] : PSQLException[0m
[36m[ "16:53:59 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Ошибка при получении информации о пользователе[0m
[36m[ "16:53:59 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "16:53:59 | 22.11.24" ] [ DEBUG ] : {}[0m
[36m[ "16:54:03 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "16:54:03 | 22.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "16:54:04 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "16:54:04 | 22.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "16:59:03 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "16:59:03 | 22.11.24" ] [ DEBUG ] : {}[0m
[36m[ "17:50:21 | 22.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "17:50:21 | 22.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "17:50:21 | 22.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "17:50:21 | 22.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "17:50:21 | 22.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "17:50:21 | 22.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "17:50:21 | 22.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "17:50:22 | 22.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "17:50:22 | 22.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "17:50:40 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: /start[0m
[36m[ "17:50:40 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "17:50:40 | 22.11.24" ] [ INFO ] : User added successfully. Rows affected: 1[0m
[36m[ "17:50:40 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Пользователь успешно добавлен[0m
[36m[ "17:50:44 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "17:50:44 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "17:50:44 | 22.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "17:50:44 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Отсутствует

<b>Дата создания:</b> 22.11.2024
[0m
[36m[ "17:50:47 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "17:50:47 | 22.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "17:50:56 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Описание профиля[0m
[36m[ "17:50:56 | 22.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "17:50:56 | 22.11.24" ] [ DEBUG ] : SETBIO-WAITING[0m
[32m[ "17:50:56 | 22.11.24" ] [ INFO ] : Bio updated successfully. Rows affected: 1[0m
[32m[ "17:50:56 | 22.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "17:50:56 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Описание профиля

<b>Дата создания:</b> 22.11.2024
[0m
[36m[ "17:51:13 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "17:51:13 | 22.11.24" ] [ DEBUG ] : {}[0m
[36m[ "17:51:24 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "17:51:24 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "17:51:24 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "17:51:24 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "17:51:27 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "17:51:27 | 22.11.24" ] [ DEBUG ] : {}[0m
[36m[ "17:51:29 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "17:51:29 | 22.11.24" ] [ DEBUG ] : {}[0m
[36m[ "17:51:30 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "17:51:30 | 22.11.24" ] [ DEBUG ] : {}[0m
[36m[ "17:51:31 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "17:51:31 | 22.11.24" ] [ DEBUG ] : {}[0m
[36m[ "17:51:39 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "17:51:39 | 22.11.24" ] [ DEBUG ] : {}[0m
[36m[ "18:14:46 | 22.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "18:14:46 | 22.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "18:14:46 | 22.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "18:14:46 | 22.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "18:14:46 | 22.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "18:14:46 | 22.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "18:14:46 | 22.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "18:14:47 | 22.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "18:14:47 | 22.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "18:14:50 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:14:50 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:14:50 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:14:50 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:14:57 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:14:57 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:14:57 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:14:57 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:14:59 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:14:59 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:14:59 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:14:59 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:15:00 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:15:00 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:15:00 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:15:01 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:15:01 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:15:01 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:15:01 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:15:02 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:15:51 | 22.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "18:15:51 | 22.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "18:15:51 | 22.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "18:15:51 | 22.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "18:15:51 | 22.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "18:15:51 | 22.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "18:15:51 | 22.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "18:15:52 | 22.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "18:15:52 | 22.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "18:15:53 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:15:53 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:15:53 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:15:54 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:15:55 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:15:55 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:15:55 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:15:55 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:15:56 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:15:56 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:15:56 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:15:56 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:17:08 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:17:08 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:17:08 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:08 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:17:10 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:17:10 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:17:10 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:10 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:17:11 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:17:11 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:17:11 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:11 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:17:13 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_completed 1[0m
[32m[ "18:17:13 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:15 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:17:15 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:17:15 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:16 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:17:17 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:17:17 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:17:17 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:17 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:17:18 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:17:18 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:17:18 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:18 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:17:19 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 1[0m
[32m[ "18:17:19 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:20 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:17:20 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:17:20 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:21 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:17:38 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "18:17:38 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:42 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "18:17:43 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "18:17:43 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "18:17:45 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "18:17:45 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:45 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "18:17:48 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "18:17:48 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:17:50 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "18:20:23 | 22.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "18:20:23 | 22.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "18:20:23 | 22.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "18:20:23 | 22.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "18:20:23 | 22.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "18:20:23 | 22.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "18:20:23 | 22.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "18:20:24 | 22.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "18:20:24 | 22.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "18:20:26 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:20:26 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:20:26 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:20:26 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:20:27 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_completed 1[0m
[32m[ "18:20:27 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:20:28 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:20:28 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:20:28 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:20:28 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:20:29 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "18:20:29 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:20:31 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:20:31 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:20:31 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:20:31 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:20:32 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:20:32 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:20:32 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:20:32 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:20:33 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:20:33 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:20:33 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:20:33 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:20:35 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:20:35 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:20:35 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:20:35 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:21:01 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "18:21:01 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:21:04 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "18:24:23 | 22.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "18:24:23 | 22.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "18:24:23 | 22.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "18:24:23 | 22.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "18:24:23 | 22.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "18:24:23 | 22.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "18:24:23 | 22.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "18:24:24 | 22.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "18:24:24 | 22.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "18:24:26 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:24:26 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "18:24:26 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: function lower(task_status) does not exist
  Подсказка: No function matches the given name and argument types. You might need to add explicit type casts.
  Позиция: 104[0m
[36m[ "18:24:26 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:24:27 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:24:27 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "18:24:27 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: function lower(task_status) does not exist
  Подсказка: No function matches the given name and argument types. You might need to add explicit type casts.
  Позиция: 104[0m
[36m[ "18:24:27 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:24:28 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:24:28 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "18:24:28 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: function lower(task_status) does not exist
  Подсказка: No function matches the given name and argument types. You might need to add explicit type casts.
  Позиция: 104[0m
[36m[ "18:24:28 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:24:29 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:24:29 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "18:24:29 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: function lower(task_status) does not exist
  Подсказка: No function matches the given name and argument types. You might need to add explicit type casts.
  Позиция: 104[0m
[36m[ "18:24:29 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:24:30 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:24:30 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "18:24:30 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: function lower(task_status) does not exist
  Подсказка: No function matches the given name and argument types. You might need to add explicit type casts.
  Позиция: 104[0m
[36m[ "18:24:31 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:24:31 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:24:31 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "18:24:31 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: function lower(task_status) does not exist
  Подсказка: No function matches the given name and argument types. You might need to add explicit type casts.
  Позиция: 104[0m
[36m[ "18:24:31 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:24:32 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:24:32 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "18:24:32 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: function lower(task_status) does not exist
  Подсказка: No function matches the given name and argument types. You might need to add explicit type casts.
  Позиция: 104[0m
[36m[ "18:24:32 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:24:32 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:24:32 | 22.11.24" ] [ DEBUG ] : {}[0m
[31m[ "18:24:32 | 22.11.24" ] [ ERROR ] : SQL Error: ERROR: function lower(task_status) does not exist
  Подсказка: No function matches the given name and argument types. You might need to add explicit type casts.
  Позиция: 104[0m
[36m[ "18:24:32 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:26:32 | 22.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "18:26:32 | 22.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "18:26:32 | 22.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "18:26:32 | 22.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "18:26:32 | 22.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "18:26:32 | 22.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "18:26:32 | 22.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "18:26:33 | 22.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "18:26:33 | 22.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "18:26:34 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:26:34 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:26:34 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:26:34 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:26:35 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:26:35 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:26:35 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:26:35 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:26:36 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:26:36 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:26:36 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:26:37 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:26:37 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:26:37 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:26:37 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:26:38 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:26:38 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 1[0m
[32m[ "18:26:38 | 22.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> цук
<b>Описание:</b>
цукцук
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 22.11.2024 18:16
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "18:26:47 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:26:47 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:26:47 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:26:48 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:26:49 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:26:49 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:26:49 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:26:49 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:26:50 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:26:50 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:26:50 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:26:50 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:27:22 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:27:22 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:27:22 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:27:22 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:27:23 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 1[0m
[32m[ "18:27:23 | 22.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> цук
<b>Описание:</b>
цукцук
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 22.11.2024 18:16
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "18:28:49 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:28:49 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:28:49 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:28:50 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:28:51 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:28:51 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:28:51 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:28:51 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:28:53 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:28:53 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:28:53 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:28:53 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:28:55 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:28:55 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:28:55 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:28:55 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:32:14 | 22.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "18:32:14 | 22.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "18:32:14 | 22.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "18:32:14 | 22.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "18:32:14 | 22.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "18:32:14 | 22.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "18:32:14 | 22.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "18:32:15 | 22.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "18:32:15 | 22.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "18:32:28 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "18:32:28 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:32:28 | 22.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "18:32:28 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Описание профиля

<b>Дата создания:</b> 22.11.2024
[0m
[36m[ "18:32:30 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:32:30 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:32:30 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:32:30 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:32:31 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:32:31 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:32:31 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:32:31 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:32:33 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:32:33 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:32:33 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:32:33 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:32:34 | 22.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 1[0m
[32m[ "18:32:34 | 22.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> цук
<b>Описание:</b>
цукцук
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 22.11.2024 18:16
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "18:37:03 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:37:03 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:37:03 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:37:03 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:37:04 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:37:04 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:37:04 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:37:04 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:37:05 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:37:05 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:37:05 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:37:05 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:37:05 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:37:05 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:37:05 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:37:06 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:37:06 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:37:06 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:37:06 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:37:06 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:37:07 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:37:07 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:37:07 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:37:07 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:37:07 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:37:07 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:37:07 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:37:07 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:37:07 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:37:07 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:37:07 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:37:07 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "18:37:08 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "18:37:08 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:37:08 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:37:08 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "18:37:09 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:37:09 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:37:09 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:37:09 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:37:11 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "18:37:11 | 22.11.24" ] [ DEBUG ] : {}[0m
[33m[ "18:37:11 | 22.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "18:37:11 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "18:37:11 | 22.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "18:37:11 | 22.11.24" ] [ DEBUG ] : {}[0m
[32m[ "18:37:11 | 22.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "18:37:11 | 22.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
