[36m[ "01:34:13 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "01:34:13 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "01:34:13 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "01:34:13 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "01:34:13 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "01:34:13 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "01:34:14 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "01:34:15 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "01:34:15 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "01:34:57 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[32m[ "01:34:57 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "01:34:58 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Ннн

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "01:34:59 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[32m[ "01:34:59 | 17.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 9[0m
[36m[ "01:34:59 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "01:35:00 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_10[0m
[32m[ "01:35:00 | 17.11.24" ] [ INFO ] : <b>10</b>

<b>Название задачи:</b> говно efve dfvev 
<b>Описание:</b>
Язык C# ра та та
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 03.11.2024 02:12
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "01:35:02 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "01:35:02 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "01:35:04 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "01:35:05 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "01:35:06 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "01:35:07 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "01:35:07 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "01:35:09 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "01:35:10 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "01:51:41 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "01:51:41 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "01:51:41 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "01:51:41 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "01:51:41 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "01:51:41 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "01:51:42 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "01:51:42 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "01:51:42 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "01:51:49 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[32m[ "01:51:49 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "01:51:49 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Ннн

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "01:51:50 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "01:51:54 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: wefwer[0m
[36m[ "01:51:59 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "01:52:05 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[32m[ "01:52:05 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "01:52:05 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Ннн

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "01:52:06 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "01:52:07 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "01:56:18 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "01:56:18 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "01:56:18 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "01:56:18 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "01:56:18 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "01:56:18 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "01:56:18 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "01:56:19 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "01:56:19 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "01:56:47 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "01:56:47 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "01:56:47 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "01:56:47 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "01:56:47 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "01:56:47 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "01:56:48 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "01:56:48 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "01:56:48 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "01:56:57 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[32m[ "01:56:57 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "01:56:57 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Ннн

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "01:56:58 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "01:56:58 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "01:57:13 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: dfsf[0m
[36m[ "02:01:15 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "02:01:15 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "02:01:15 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "02:01:15 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "02:01:15 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "02:01:15 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "02:01:15 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "02:01:16 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "02:01:16 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "02:01:25 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[32m[ "02:01:25 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:01:25 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Ннн

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:01:26 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:01:26 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:01:45 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: 1234[0m
[36m[ "02:02:08 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:02:09 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[32m[ "02:02:09 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:02:09 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Ннн

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:02:10 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:02:10 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:02:11 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:06:25 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "02:06:25 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "02:06:25 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "02:06:25 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "02:06:25 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "02:06:25 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "02:06:25 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "02:06:26 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "02:06:26 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "02:06:35 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:06:35 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:06:35 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:06:35 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Ннн

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:06:37 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:06:37 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:06:39 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: ad[0m
[36m[ "02:06:39 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:06:39 | 17.11.24" ] [ DEBUG ] : SETBIO-WAITING[0m
[32m[ "02:06:39 | 17.11.24" ] [ INFO ] : Bio updated successfully. Rows affected: 1[0m
[32m[ "02:06:39 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:06:39 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
ad

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:06:42 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:06:42 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:06:43 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:06:45 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:06:46 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:06:47 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:06:49 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:06:51 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: asdasdasd[0m
[36m[ "02:06:51 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:06:51 | 17.11.24" ] [ DEBUG ] : SETBIO-WAITING[0m
[32m[ "02:06:51 | 17.11.24" ] [ INFO ] : Bio updated successfully. Rows affected: 1[0m
[32m[ "02:06:51 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:06:51 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
asdasdasd

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:07:25 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:07:25 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:07:27 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: asdfasdfasdf[0m
[36m[ "02:07:27 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:07:27 | 17.11.24" ] [ DEBUG ] : SETBIO-WAITING[0m
[32m[ "02:07:27 | 17.11.24" ] [ INFO ] : Bio updated successfully. Rows affected: 1[0m
[32m[ "02:07:27 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:07:27 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
asdfasdfasdf

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:22:14 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "02:22:14 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "02:22:14 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "02:22:14 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "02:22:14 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "02:22:14 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "02:22:14 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "02:22:14 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "02:22:14 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "02:22:24 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:22:24 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:22:24 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:22:24 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
asdfasdfasdf

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:22:26 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:22:26 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:22:30 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: sdvsvsv[0m
[36m[ "02:22:30 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:22:30 | 17.11.24" ] [ DEBUG ] : SETBIO-WAITING[0m
[32m[ "02:22:30 | 17.11.24" ] [ INFO ] : Bio updated successfully. Rows affected: 1[0m
[32m[ "02:22:30 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:22:30 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
sdvsvsv

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:22:33 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:22:33 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:22:34 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:22:34 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:22:34 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:22:35 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:22:35 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:22:36 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:22:36 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:22:37 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:22:37 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:22:41 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:22:41 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:22:45 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: wf[0m
[36m[ "02:22:45 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:22:47 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: wf[0m
[36m[ "02:22:47 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:29:43 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "02:29:43 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "02:29:43 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "02:29:43 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "02:29:43 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "02:29:43 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "02:29:43 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "02:29:44 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "02:29:44 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "02:30:26 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "02:30:26 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "02:30:26 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "02:30:26 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "02:30:26 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "02:30:26 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "02:30:26 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "02:30:27 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "02:30:27 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "02:30:36 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:30:36 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:30:36 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:30:36 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
sdvsvsv

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:30:37 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:30:37 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:30:38 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:30:38 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:30:45 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:30:45 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:30:45 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:30:45 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
sdvsvsv

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:30:49 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "02:30:49 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:30:51 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "02:30:51 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:30:51 | 17.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 9[0m
[36m[ "02:30:51 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "02:30:52 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_12[0m
[36m[ "02:38:51 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:38:51 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:38:51 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:38:52 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
sdvsvsv

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:38:53 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:38:53 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:38:55 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:38:55 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:38:55 | 17.11.24" ] [ DEBUG ] : SETBIO-WAITING[0m
[32m[ "02:38:55 | 17.11.24" ] [ INFO ] : Bio updated successfully. Rows affected: 1[0m
[32m[ "02:38:55 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:38:55 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Меню пользователя

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:39:21 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:39:21 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:39:23 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:39:23 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:39:25 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:39:26 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:39:27 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:39:27 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:39:39 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:39:39 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:39:39 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:39:39 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Меню пользователя

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:39:42 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:39:42 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:39:44 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:39:44 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:39:45 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:39:46 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:39:47 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:39:47 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:39:48 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:39:48 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:39:50 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:39:50 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:39:51 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:39:51 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:39:52 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:39:52 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:39:53 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:39:53 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:39:55 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:39:55 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:39:58 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "02:39:58 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:39:58 | 17.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 9[0m
[36m[ "02:39:58 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "02:40:01 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_10[0m
[36m[ "02:40:08 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_11[0m
[36m[ "02:40:10 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_11[0m
[36m[ "02:40:12 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_9[0m
[36m[ "02:40:15 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_12[0m
[36m[ "02:40:17 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_8[0m
[36m[ "02:40:21 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "02:40:21 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:40:21 | 17.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 9[0m
[36m[ "02:40:21 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "02:40:22 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_9[0m
[36m[ "02:40:23 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_11[0m
[36m[ "02:40:24 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_12[0m
[36m[ "02:40:28 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_11[0m
[36m[ "02:40:29 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_8[0m
[36m[ "02:40:42 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_12[0m
[36m[ "02:41:14 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "02:41:14 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "02:41:14 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "02:41:14 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "02:41:14 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "02:41:14 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "02:41:14 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "02:41:15 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "02:41:15 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "02:41:22 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "02:41:22 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:41:22 | 17.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 9[0m
[36m[ "02:41:22 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "02:41:23 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_9[0m
[36m[ "02:41:24 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_10[0m
[36m[ "02:50:45 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "02:50:45 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "02:50:45 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "02:50:45 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "02:50:45 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "02:50:45 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "02:50:45 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "02:50:46 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "02:50:46 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "02:50:58 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "02:50:58 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:50:58 | 17.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 9[0m
[36m[ "02:50:58 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "02:50:59 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_12[0m
[32m[ "02:50:59 | 17.11.24" ] [ INFO ] : <b>12</b>

<b>Название задачи:</b> sd
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 03.11.2024 19:48
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "02:51:08 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "02:51:11 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:51:11 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:51:11 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:51:11 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Меню пользователя

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:51:13 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:51:16 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:51:17 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:51:21 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:51:23 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:51:26 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:54:56 | 17.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "02:54:56 | 17.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "02:54:56 | 17.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "02:54:56 | 17.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "02:54:56 | 17.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "02:54:56 | 17.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "02:54:56 | 17.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "02:54:57 | 17.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "02:54:57 | 17.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "02:55:10 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:55:10 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:55:10 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:55:10 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Меню пользователя

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:55:11 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:55:11 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:55:14 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: wer[0m
[36m[ "02:55:14 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:55:14 | 17.11.24" ] [ DEBUG ] : SETBIO-WAITING[0m
[32m[ "02:55:14 | 17.11.24" ] [ INFO ] : Bio updated successfully. Rows affected: 1[0m
[32m[ "02:55:14 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:55:14 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
wer

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:55:16 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "02:55:16 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:55:17 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "02:55:17 | 17.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "02:55:18 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "02:55:18 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:55:18 | 17.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 9[0m
[36m[ "02:55:18 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "02:55:19 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_11[0m
[32m[ "02:55:19 | 17.11.24" ] [ INFO ] : <b>11</b>

<b>Название задачи:</b> сделать лабу по проге 
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 03.11.2024 02:30
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "02:55:21 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:55:21 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:55:21 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:55:21 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
wer

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:55:24 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "02:55:24 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:55:24 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "02:55:24 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
wer

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "02:55:25 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "02:55:25 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:55:25 | 17.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 9[0m
[36m[ "02:55:25 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "02:55:26 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_6[0m
[32m[ "02:55:26 | 17.11.24" ] [ INFO ] : <b>6</b>

<b>Название задачи:</b> [sfgsdfsdf]
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 02.11.2024 18:22
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "02:55:28 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "02:55:28 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:55:28 | 17.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 9[0m
[36m[ "02:55:28 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "02:55:28 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_6[0m
[32m[ "02:55:28 | 17.11.24" ] [ INFO ] : <b>6</b>

<b>Название задачи:</b> [sfgsdfsdf]
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 02.11.2024 18:22
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "02:55:30 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "02:55:30 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "02:55:30 | 17.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 9[0m
[36m[ "02:55:30 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "02:55:31 | 17.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_12[0m
[32m[ "02:55:31 | 17.11.24" ] [ INFO ] : <b>12</b>

<b>Название задачи:</b> sd
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 03.11.2024 19:48
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "02:56:03 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "02:56:03 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:56:07 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "02:56:07 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:56:08 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "02:56:08 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:56:09 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "02:56:09 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:56:10 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "02:56:10 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:56:10 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "02:56:10 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:56:11 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "02:56:11 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:56:11 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "02:56:11 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:56:11 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "02:56:11 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "02:56:12 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "02:56:12 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "06:07:33 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "06:07:33 | 17.11.24" ] [ DEBUG ] : {}[0m
[32m[ "06:07:33 | 17.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "06:07:33 | 17.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
wer

<b>Дата создания:</b> 01.11.2024
[0m
[36m[ "20:08:08 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "20:08:08 | 17.11.24" ] [ DEBUG ] : {}[0m
[36m[ "20:08:10 | 17.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "20:08:10 | 17.11.24" ] [ DEBUG ] : {}[0m
