[36m[ "05:48:02 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "05:48:02 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "05:48:02 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "05:48:02 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "05:48:02 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "05:48:02 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "05:48:03 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "05:48:04 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "05:48:04 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "06:03:42 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "06:03:42 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "06:03:42 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "06:03:42 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "06:03:42 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "06:03:42 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "06:03:42 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "06:03:44 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "06:03:44 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "06:05:02 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "06:05:02 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "06:05:26 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "06:05:26 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "06:05:26 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "06:05:26 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "06:05:26 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "06:05:26 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "06:05:26 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "06:05:27 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "06:05:27 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "06:05:31 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "06:05:31 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "06:05:31 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:05:31 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "06:05:36 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: sdfg[0m
[36m[ "06:05:36 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:05:36 | 23.11.24" ] [ DEBUG ] : SET-TASK-TITLE-WAITING[0m
[32m[ "06:05:36 | 23.11.24" ] [ INFO ] : Task added successfully. Rows affected: 1[0m
[32m[ "06:05:36 | 23.11.24" ] [ INFO ] : Executed command: CREATE_TASK Response status: 202 - Accepted.[0m
[36m[ "06:05:36 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Задача успешно добавлена[0m
[36m[ "06:05:39 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:05:39 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:05:39 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[33m[ "06:05:39 | 23.11.24" ] [ WARN ] : Error: Invalid user ID or task number format.[0m
[36m[ "06:05:39 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:05:41 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:05:41 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:05:41 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[33m[ "06:05:41 | 23.11.24" ] [ WARN ] : Error: Invalid user ID or task number format.[0m
[36m[ "06:05:41 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:05:42 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "06:05:42 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:05:42 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[33m[ "06:05:42 | 23.11.24" ] [ WARN ] : Error: Invalid user ID or task number format.[0m
[36m[ "06:05:42 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "06:05:43 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "06:05:43 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:05:43 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[33m[ "06:05:43 | 23.11.24" ] [ WARN ] : Error: Invalid user ID or task number format.[0m
[36m[ "06:05:44 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "06:05:49 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:05:49 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:05:49 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[33m[ "06:05:49 | 23.11.24" ] [ WARN ] : Error: Invalid user ID or task number format.[0m
[36m[ "06:05:49 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:05:53 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "06:05:53 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:05:53 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[36m[ "06:05:53 | 23.11.24" ] [ DEBUG ] : PSQLException[0m
[36m[ "06:05:53 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Ошибка при получении информации о пользователе[0m
[36m[ "06:05:55 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "06:05:55 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:05:55 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[36m[ "06:05:55 | 23.11.24" ] [ DEBUG ] : PSQLException[0m
[36m[ "06:05:55 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Ошибка при получении информации о пользователе[0m
[36m[ "06:06:12 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "06:06:12 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "06:06:12 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "06:06:12 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "06:06:12 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "06:06:12 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "06:06:12 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "06:06:14 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "06:06:14 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "06:06:23 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "06:06:23 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "06:06:23 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:06:24 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "06:06:25 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "06:06:25 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:06:28 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:06:28 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "06:06:28 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "06:06:28 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:06:30 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 2[0m
[32m[ "06:06:30 | 23.11.24" ] [ INFO ] : <b>2</b>

<b>Название задачи:</b> sdfg
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:05
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "06:06:34 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "06:06:34 | 23.11.24" ] [ DEBUG ] : {}[0m
[33m[ "06:06:34 | 23.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "06:06:34 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "06:06:35 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "06:06:35 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "06:06:35 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:06:36 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "06:06:40 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: rrrrrrr[0m
[36m[ "06:06:40 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:06:40 | 23.11.24" ] [ DEBUG ] : SET-TASK-TITLE-WAITING[0m
[32m[ "06:06:40 | 23.11.24" ] [ INFO ] : Task added successfully. Rows affected: 1[0m
[32m[ "06:06:40 | 23.11.24" ] [ INFO ] : Executed command: CREATE_TASK Response status: 202 - Accepted.[0m
[36m[ "06:06:40 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Задача успешно добавлена[0m
[36m[ "06:06:42 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:06:42 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:06:42 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[33m[ "06:06:42 | 23.11.24" ] [ WARN ] : Error: Invalid user ID or task number format.[0m
[36m[ "06:06:42 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:06:45 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:06:45 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:06:45 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[33m[ "06:06:45 | 23.11.24" ] [ WARN ] : Error: Invalid user ID or task number format.[0m
[36m[ "06:06:45 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:08:11 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "06:08:11 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "06:08:11 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "06:08:11 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "06:08:11 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "06:08:11 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "06:08:11 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "06:08:13 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "06:08:13 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "06:08:21 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:08:21 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "06:08:21 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "06:08:21 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:08:24 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "06:08:24 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "06:08:24 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:08:24 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "06:08:28 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: 1111[0m
[36m[ "06:08:28 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:08:28 | 23.11.24" ] [ DEBUG ] : SET-TASK-TITLE-WAITING[0m
[32m[ "06:08:28 | 23.11.24" ] [ INFO ] : Task added successfully. Rows affected: 1[0m
[32m[ "06:08:28 | 23.11.24" ] [ INFO ] : Executed command: CREATE_TASK Response status: 202 - Accepted.[0m
[36m[ "06:08:28 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Задача успешно добавлена[0m
[36m[ "06:08:30 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:08:30 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:08:30 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[33m[ "06:08:30 | 23.11.24" ] [ WARN ] : Error: Invalid user ID or task number format.[0m
[36m[ "06:08:30 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:08:59 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "06:08:59 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "06:08:59 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "06:08:59 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "06:08:59 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "06:08:59 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "06:08:59 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "06:09:00 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "06:09:00 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "06:09:03 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:09:03 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "06:09:03 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "06:09:03 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:09:09 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "06:09:09 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "06:09:09 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:09:09 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "06:09:20 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: rt[0m
[36m[ "06:09:20 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:09:20 | 23.11.24" ] [ DEBUG ] : SET-TASK-TITLE-WAITING[0m
[32m[ "06:09:20 | 23.11.24" ] [ INFO ] : Task added successfully. Rows affected: 1[0m
[32m[ "06:09:20 | 23.11.24" ] [ INFO ] : Executed command: CREATE_TASK Response status: 202 - Accepted.[0m
[36m[ "06:09:20 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Задача успешно добавлена[0m
[36m[ "06:09:28 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:09:28 | 23.11.24" ] [ DEBUG ] : {}[0m
[31m[ "06:09:28 | 23.11.24" ] [ ERROR ] : SQL Error: Соединение уже было закрыто[0m
[33m[ "06:09:28 | 23.11.24" ] [ WARN ] : Error: Invalid user ID or task number format.[0m
[36m[ "06:09:28 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:12:45 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "06:12:45 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "06:12:45 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "06:12:45 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "06:12:45 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "06:12:45 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "06:12:45 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "06:12:46 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "06:12:46 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "06:12:53 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "06:12:53 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "06:12:53 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:12:53 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "06:12:55 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: f[0m
[36m[ "06:12:55 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:12:55 | 23.11.24" ] [ DEBUG ] : SET-TASK-TITLE-WAITING[0m
[32m[ "06:12:55 | 23.11.24" ] [ INFO ] : Task added successfully. Rows affected: 1[0m
[32m[ "06:12:55 | 23.11.24" ] [ INFO ] : Executed command: CREATE_TASK Response status: 202 - Accepted.[0m
[36m[ "06:12:55 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Задача успешно добавлена[0m
[36m[ "06:12:57 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:12:57 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "06:12:57 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "06:12:57 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:12:59 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 4[0m
[32m[ "06:12:59 | 23.11.24" ] [ INFO ] : <b>4</b>

<b>Название задачи:</b> 1111
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:08
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "06:13:01 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "06:13:01 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "06:13:01 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:13:01 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "06:13:04 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: wefwefwef[0m
[36m[ "06:13:04 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "06:13:04 | 23.11.24" ] [ DEBUG ] : SET-TASK-TITLE-WAITING[0m
[32m[ "06:13:04 | 23.11.24" ] [ INFO ] : Task added successfully. Rows affected: 1[0m
[32m[ "06:13:04 | 23.11.24" ] [ INFO ] : Executed command: CREATE_TASK Response status: 202 - Accepted.[0m
[36m[ "06:13:04 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Задача успешно добавлена[0m
[36m[ "06:13:07 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "06:13:07 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "06:13:07 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "06:13:07 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "06:13:08 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 2[0m
[32m[ "06:13:09 | 23.11.24" ] [ INFO ] : <b>2</b>

<b>Название задачи:</b> sdfg
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:05
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "06:13:10 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 5[0m
[32m[ "06:13:10 | 23.11.24" ] [ INFO ] : <b>5</b>

<b>Название задачи:</b> rt
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:09
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "06:13:14 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 1[0m
[32m[ "06:13:14 | 23.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> цук
<b>Описание:</b>
цукцук
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 22.11.2024 18:16
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "06:13:18 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "20:29:45 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "20:29:45 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "20:29:45 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "20:29:45 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "20:29:45 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "20:29:45 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "20:29:45 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:29:46 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "20:29:46 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "20:30:01 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "20:30:01 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "20:30:01 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "20:30:02 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "20:30:03 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 6[0m
[32m[ "20:30:03 | 23.11.24" ] [ INFO ] : <b>6</b>

<b>Название задачи:</b> f
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:12
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:30:06 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "20:30:08 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "20:30:09 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "20:42:36 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 4[0m
[32m[ "20:42:37 | 23.11.24" ] [ INFO ] : <b>4</b>

<b>Название задачи:</b> 1111
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:08
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:42:38 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "20:48:02 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "20:48:02 | 23.11.24" ] [ DEBUG ] : {}[0m
[33m[ "20:48:02 | 23.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "20:48:02 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "20:48:03 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "20:48:03 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "20:48:03 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "20:48:03 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "20:48:05 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "20:48:05 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "20:48:05 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "20:48:05 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "20:48:14 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "20:48:14 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "20:48:14 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "20:48:14 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "20:48:17 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: 456[0m
[36m[ "20:48:17 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "20:48:17 | 23.11.24" ] [ DEBUG ] : SET-TASK-TITLE-WAITING[0m
[31m[ "20:48:18 | 23.11.24" ] [ ERROR ] : SQL Error: ERROR: duplicate key value violates unique constraint "tasks_pkey"
  Подробности: Key (task_id)=(8) already exists.[0m
[36m[ "20:48:18 | 23.11.24" ] [ DEBUG ] : PSQLException[0m
[32m[ "20:48:18 | 23.11.24" ] [ INFO ] : Executed command: CREATE_TASK Response status: 500 - Internal Server Error.[0m
[36m[ "20:48:18 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Ошибка при добавлении задачи[0m
[36m[ "20:48:27 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "20:48:27 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "20:48:27 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "20:48:27 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "20:48:27 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "20:48:27 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "20:48:27 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:48:28 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "20:48:28 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "20:48:29 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "20:48:29 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "20:48:29 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "20:48:29 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "20:48:32 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: 345[0m
[36m[ "20:48:32 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "20:48:32 | 23.11.24" ] [ DEBUG ] : SET-TASK-TITLE-WAITING[0m
[32m[ "20:48:32 | 23.11.24" ] [ INFO ] : Task added successfully. Rows affected: 1[0m
[32m[ "20:48:32 | 23.11.24" ] [ INFO ] : Executed command: CREATE_TASK Response status: 202 - Accepted.[0m
[36m[ "20:48:33 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Задача успешно добавлена[0m
[36m[ "20:48:36 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "20:48:36 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "20:48:36 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "20:48:36 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "20:48:39 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 8[0m
[32m[ "20:48:39 | 23.11.24" ] [ INFO ] : <b>8</b>

<b>Название задачи:</b> 345
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 20:48
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:48:42 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 7[0m
[32m[ "20:48:42 | 23.11.24" ] [ INFO ] : <b>7</b>

<b>Название задачи:</b> wefwefwef
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:13
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:48:45 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "20:48:45 | 23.11.24" ] [ DEBUG ] : {}[0m
[33m[ "20:48:45 | 23.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "20:48:45 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "20:48:46 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "20:48:46 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "20:48:46 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "20:48:46 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "20:48:47 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "20:48:47 | 23.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> 444
<b>Описание:</b>
444
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 23.11.2024 20:47
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:49:10 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "20:49:10 | 23.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> 444
<b>Описание:</b>
444
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 23.11.2024 20:47
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:49:11 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "20:49:11 | 23.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> 444
<b>Описание:</b>
444
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 23.11.2024 20:47
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:51:56 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "20:51:56 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "20:51:56 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "20:51:56 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "20:51:58 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: История[0m
[36m[ "20:51:58 | 23.11.24" ] [ DEBUG ] : {}[0m
[33m[ "20:51:58 | 23.11.24" ] [ WARN ] : No tasks found for the specified user.[0m
[36m[ "20:51:58 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список выполненных для вас задач:[0m
[36m[ "20:52:00 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "20:52:00 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "20:52:00 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "20:52:00 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "20:52:02 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 8[0m
[32m[ "20:52:03 | 23.11.24" ] [ INFO ] : <b>8</b>

<b>Название задачи:</b> 345
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 20:48
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:52:10 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 8[0m
[32m[ "20:52:10 | 23.11.24" ] [ INFO ] : <b>8</b>

<b>Название задачи:</b> 345
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 20:48
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:52:12 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 7[0m
[32m[ "20:52:12 | 23.11.24" ] [ INFO ] : <b>7</b>

<b>Название задачи:</b> wefwefwef
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:13
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:52:16 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 4[0m
[32m[ "20:52:16 | 23.11.24" ] [ INFO ] : <b>4</b>

<b>Название задачи:</b> 1111
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:08
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:52:22 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "20:52:22 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "20:52:22 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "20:52:22 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "20:52:24 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "20:52:24 | 23.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> 444
<b>Описание:</b>
444
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 23.11.2024 20:47
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:56:14 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "20:56:14 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "20:56:14 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "20:56:14 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "20:56:14 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "20:56:14 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "20:56:14 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:56:15 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "20:56:15 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "20:56:17 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "20:56:17 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "20:56:17 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "20:56:17 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "20:56:18 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 6[0m
[32m[ "20:56:18 | 23.11.24" ] [ INFO ] : <b>6</b>

<b>Название задачи:</b> f
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:12
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "20:56:19 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "20:56:21 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "20:56:22 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: Назад[0m
[36m[ "21:03:01 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "21:03:01 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "21:03:01 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "21:03:01 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "21:03:01 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "21:03:01 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "21:03:01 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "21:03:02 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "21:03:02 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "21:08:04 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "21:08:04 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "21:08:04 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "21:08:04 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "21:08:04 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "21:08:04 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "21:08:05 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "21:08:05 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "21:08:05 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "21:08:07 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "21:08:07 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "21:08:07 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "21:08:08 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "21:08:09 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "21:08:09 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "21:08:13 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "21:08:13 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:08:13 | 23.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "21:08:13 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Описание профиля

<b>Дата создания:</b> 22.11.2024
[0m
[36m[ "21:08:18 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "21:08:18 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:08:18 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "21:08:19 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "21:08:24 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Посмотреть профиль пользователя[0m
[36m[ "21:08:24 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "21:08:29 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "21:08:29 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "21:08:29 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "21:08:29 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "21:08:32 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "21:08:32 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "21:08:33 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "21:08:33 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:08:33 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "21:08:33 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "21:08:34 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 1[0m
[32m[ "21:08:34 | 23.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> цук
<b>Описание:</b>
цукцук
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 22.11.2024 18:16
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "21:08:37 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 1[0m
[31m[ "21:08:37 | 23.11.24" ] [ ERROR ] : Failed to send message: Text parameter can't be empty[0m
[36m[ "21:08:39 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 1[0m
[31m[ "21:08:40 | 23.11.24" ] [ ERROR ] : Failed to send message: Text parameter can't be empty[0m
[36m[ "21:08:41 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 1[0m
[31m[ "21:08:41 | 23.11.24" ] [ ERROR ] : Failed to send message: Text parameter can't be empty[0m
[36m[ "21:08:42 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 1[0m
[31m[ "21:08:42 | 23.11.24" ] [ ERROR ] : Failed to send message: Text parameter can't be empty[0m
[36m[ "21:08:43 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 1[0m
[31m[ "21:08:43 | 23.11.24" ] [ ERROR ] : Failed to send message: Text parameter can't be empty[0m
[36m[ "21:08:44 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 1[0m
[31m[ "21:08:44 | 23.11.24" ] [ ERROR ] : Failed to send message: Text parameter can't be empty[0m
[36m[ "21:08:45 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 1[0m
[31m[ "21:08:45 | 23.11.24" ] [ ERROR ] : Failed to send message: Text parameter can't be empty[0m
[36m[ "21:09:25 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "21:09:25 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "21:09:25 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "21:09:25 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "21:09:25 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "21:09:25 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "21:09:25 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "21:09:26 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "21:09:26 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "21:09:33 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "21:09:33 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:09:33 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "21:09:33 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "21:09:35 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "21:09:35 | 23.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> 444
<b>Описание:</b>
444
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 23.11.2024 20:47
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "21:09:37 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: UNPUBLIC_open 1[0m
[36m[ "21:09:40 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "21:09:40 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:09:40 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "21:09:40 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "21:09:41 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 5[0m
[32m[ "21:09:41 | 23.11.24" ] [ INFO ] : <b>5</b>

<b>Название задачи:</b> rt
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:09
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "21:09:43 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 5[0m
[36m[ "21:09:44 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 5[0m
[36m[ "21:09:45 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 5[0m
[36m[ "21:09:46 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 5[0m
[36m[ "21:09:47 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 5[0m
[36m[ "21:09:48 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 5[0m
[36m[ "21:16:06 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Новая задача[0m
[36m[ "21:16:06 | 23.11.24" ] [ DEBUG ] : {}[0m
[36m[ "21:16:06 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "21:16:06 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Введите название задачи[0m
[36m[ "21:16:10 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "21:16:10 | 23.11.24" ] [ DEBUG ] : {615517064=SET-TASK-TITLE-WAITING}[0m
[36m[ "21:16:12 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "21:16:12 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:16:12 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "21:16:12 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "21:16:13 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 2[0m
[32m[ "21:16:13 | 23.11.24" ] [ INFO ] : <b>2</b>

<b>Название задачи:</b> sdfg
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:05
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "21:16:37 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 6[0m
[32m[ "21:16:37 | 23.11.24" ] [ INFO ] : <b>6</b>

<b>Название задачи:</b> f
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:12
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "21:16:38 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CONFIGTASK_draft 2[0m
[36m[ "21:16:40 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: REMOVE_draft 6[0m
[36m[ "21:16:40 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: PUBLIC_draft 6[0m
[36m[ "21:39:35 | 23.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "21:39:35 | 23.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "21:39:35 | 23.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[36m[ "21:39:35 | 23.11.24" ] [ DEBUG ] : BOT_USER_NAME: @GeeksKingdomBot[0m
[36m[ "21:39:35 | 23.11.24" ] [ DEBUG ] : BOT_API_TOKEN: 1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g[0m
[36m[ "21:39:35 | 23.11.24" ] [ DEBUG ] : TASK_OUTPUT_CHAT_ID: -1002489187215L[0m
[32m[ "21:39:35 | 23.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "21:39:35 | 23.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "21:39:35 | 23.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "21:39:36 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Черновики[0m
[36m[ "21:39:36 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:39:36 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "21:39:36 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших черновиков:[0m
[36m[ "21:39:38 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_draft 3[0m
[32m[ "21:39:38 | 23.11.24" ] [ INFO ] : <b>3</b>

<b>Название задачи:</b> rrrrrrr
<b>Описание:</b>
Нет описания
<b>Статус:</b> <i>draft</i>
<b>Дата создания:</b> 23.11.2024 06:06
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "21:39:40 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Мои задачи[0m
[36m[ "21:39:40 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:39:40 | 23.11.24" ] [ INFO ] : Tasks retrieved successfully for user ID: 1[0m
[36m[ "21:39:40 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] Список ваших задач:[0m
[36m[ "21:39:42 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: TASK-TO-SHOW_open 1[0m
[32m[ "21:39:42 | 23.11.24" ] [ INFO ] : <b>1</b>

<b>Название задачи:</b> 444
<b>Описание:</b>
444
<b>Статус:</b> <i>open</i>
<b>Дата создания:</b> 23.11.2024 20:47
<b>Дедлайн:</b> Неизвестно
<b>Вознаграждение:</b> 0.0 руб.

[0m
[36m[ "21:39:48 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: FINISH_open 1[0m
[36m[ "21:41:13 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "21:41:13 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:41:13 | 23.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "21:41:13 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Описание профиля

<b>Дата создания:</b> 22.11.2024
[0m
[36m[ "21:41:15 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: CHANGE-BIO[0m
[36m[ "21:41:15 | 23.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "21:41:17 | 23.11.24" ] [ DEBUG ] : [ Received callback ] Chat ID: 615517064 User Name: doc_up Callback Data: EXIT[0m
[36m[ "21:41:17 | 23.11.24" ] [ DEBUG ] : {615517064=SETBIO-WAITING}[0m
[36m[ "21:41:18 | 23.11.24" ] [ DEBUG ] : [ Received message ] Chat ID: 615517064 User Name: doc_up Message Text: Меню пользователя[0m
[36m[ "21:41:18 | 23.11.24" ] [ DEBUG ] : {}[0m
[32m[ "21:41:18 | 23.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[36m[ "21:41:18 | 23.11.24" ] [ DEBUG ] : [ Send message to chat: 615517064 ] <b>Информация о пользователе</b>

<b>Имя пользователя:</b> @doc_up
<b>Биография:</b>
Описание профиля

<b>Дата создания:</b> 22.11.2024
[0m
