[32m[ "19:40:16 | 02.11.24" ] [ INFO ] : Executed command: CLEAR_LOGS Response status: 204 - No Content.[0m
[0m[ "19:40:28 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:40:28 | 02.11.24" ] [ TRACE ] : Command name: PRINT_LOGS[0m
[0m[ "19:40:28 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "19:40:28 | 02.11.24" ] [ INFO ] : Executed command: PRINT_LOGS Response status: 200 - OK.[0m
[0m[ "19:42:59 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:42:59 | 02.11.24" ] [ TRACE ] : Command name: START_CONS[0m
[0m[ "19:42:59 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "19:42:59 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "19:43:13 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:43:13 | 02.11.24" ] [ TRACE ] : Command name: GET_USER[0m
[0m[ "19:43:13 | 02.11.24" ] [ TRACE ] : Command arguments: [9][0m
[31m[ "19:43:13 | 02.11.24" ] [ ERROR ] : Cannot invoke "java.sql.Connection.prepareStatement(String)" because "org.example.data.database.DataBase.connection" is null[0m
[0m[ "19:43:30 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:43:30 | 02.11.24" ] [ TRACE ] : Command name: GET_USER[0m
[0m[ "19:43:30 | 02.11.24" ] [ TRACE ] : Command arguments: [9, doc_up][0m
[31m[ "19:43:30 | 02.11.24" ] [ ERROR ] : Cannot invoke "java.sql.Connection.prepareStatement(String)" because "org.example.data.database.DataBase.connection" is null[0m
[0m[ "19:44:51 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:44:51 | 02.11.24" ] [ TRACE ] : Command name: START_CONS[0m
[0m[ "19:44:51 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "19:44:51 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "19:45:01 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:45:01 | 02.11.24" ] [ TRACE ] : Command name: GET_USER[0m
[0m[ "19:45:01 | 02.11.24" ] [ TRACE ] : Command arguments: [doc_up][0m
[31m[ "19:45:01 | 02.11.24" ] [ ERROR ] : Cannot invoke "java.sql.Connection.prepareStatement(String)" because "org.example.data.database.DataBase.connection" is null[0m
[0m[ "19:45:09 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:45:09 | 02.11.24" ] [ TRACE ] : Command name: START[0m
[0m[ "19:45:09 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "19:45:09 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "19:45:09 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "19:45:09 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "19:45:09 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "19:45:10 | 02.11.24" ] [ INFO ] : Executed command: START Response status: 200 - OK.[0m
[0m[ "19:45:30 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:45:30 | 02.11.24" ] [ TRACE ] : Command name: GET_USER[0m
[0m[ "19:45:30 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "19:45:30 | 02.11.24" ] [ INFO ] : Executed command: GET_USER Response status: 400 - Bad Request.[0m
[0m[ "19:49:58 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:49:58 | 02.11.24" ] [ TRACE ] : Command name: START_CONS[0m
[0m[ "19:49:58 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "19:49:58 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "19:50:06 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:50:06 | 02.11.24" ] [ TRACE ] : Command name: CONNECT[0m
[0m[ "19:50:06 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "19:50:06 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "19:50:06 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "19:50:06 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "19:50:06 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "19:50:06 | 02.11.24" ] [ INFO ] : Executed command: CONNECT Response status: 200 - OK.[0m
[0m[ "19:50:28 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "19:50:28 | 02.11.24" ] [ TRACE ] : Command name: GET_USER[0m
[0m[ "19:50:28 | 02.11.24" ] [ TRACE ] : Command arguments: [doc_up][0m
[32m[ "19:50:28 | 02.11.24" ] [ INFO ] : 9[0m
[32m[ "19:50:28 | 02.11.24" ] [ INFO ] : Executed command: GET_USER Response status: 200 - OK.[0m
[0m[ "20:03:58 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:03:58 | 02.11.24" ] [ TRACE ] : Command name: START_CONS[0m
[0m[ "20:03:58 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:03:58 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:04:08 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:04:08 | 02.11.24" ] [ TRACE ] : Command name: GET_USER[0m
[0m[ "20:04:08 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:04:08 | 02.11.24" ] [ INFO ] : Executed command: GET_USER Response status: 400 - Bad Request.[0m
[32m[ "20:04:08 | 02.11.24" ] [ INFO ] : Command result: Error: No username provided.[0m
[0m[ "20:04:19 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:04:19 | 02.11.24" ] [ TRACE ] : Command name: GET_USER[0m
[0m[ "20:04:19 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:04:19 | 02.11.24" ] [ INFO ] : Executed command: GET_USER Response status: 400 - Bad Request.[0m
[32m[ "20:04:19 | 02.11.24" ] [ INFO ] : Command result: Error: No username provided.[0m
[0m[ "20:04:44 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:04:44 | 02.11.24" ] [ TRACE ] : Command name: GET_USER[0m
[0m[ "20:04:44 | 02.11.24" ] [ TRACE ] : Command arguments: [doc_up][0m
[31m[ "20:04:44 | 02.11.24" ] [ ERROR ] : Cannot invoke "java.sql.Connection.prepareStatement(String)" because "org.example.data.database.DataBase.connection" is null[0m
[0m[ "20:04:50 | 02.11.24" ] [ TRACE ] : Command convertion field.[0m
[0m[ "20:04:50 | 02.11.24" ] [ TRACE ] : No enum constant for command: conect[0m
[33m[ "20:04:50 | 02.11.24" ] [ WARN ] : Command not found.[0m
[0m[ "20:04:56 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:04:56 | 02.11.24" ] [ TRACE ] : Command name: CONNECT[0m
[0m[ "20:04:56 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "20:04:56 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:04:56 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:04:56 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:04:56 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:04:56 | 02.11.24" ] [ INFO ] : Executed command: CONNECT Response status: 200 - OK.[0m
[31m[ "20:04:56 | 02.11.24" ] [ ERROR ] : Cannot invoke "Object.toString()" because the return value of "org.example.data.response.Response.getData()" is null[0m
[0m[ "20:08:21 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:08:21 | 02.11.24" ] [ TRACE ] : Command name: START_CONS[0m
[0m[ "20:08:21 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:08:21 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:08:28 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:08:28 | 02.11.24" ] [ TRACE ] : Command name: CONNECT[0m
[0m[ "20:08:28 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "20:08:28 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:08:28 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:08:28 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:08:29 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:08:29 | 02.11.24" ] [ INFO ] : Executed command: CONNECT Response status: 200 - OK.[0m
[32m[ "20:08:29 | 02.11.24" ] [ INFO ] : Command result: java.lang.Object@b97c004[0m
[0m[ "20:08:49 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:08:49 | 02.11.24" ] [ TRACE ] : Command name: START_CONS[0m
[0m[ "20:08:49 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:08:49 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:08:53 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:08:53 | 02.11.24" ] [ TRACE ] : Command name: CONNECT[0m
[0m[ "20:08:53 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "20:08:53 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:08:53 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:08:53 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:08:53 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:08:53 | 02.11.24" ] [ INFO ] : Executed command: CONNECT Response status: 200 - OK.[0m
[31m[ "20:08:53 | 02.11.24" ] [ ERROR ] : Cannot invoke "Object.toString()" because the return value of "org.example.data.response.Response.getData()" is null[0m
[0m[ "20:09:15 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:09:15 | 02.11.24" ] [ TRACE ] : Command name: START_CONS[0m
[0m[ "20:09:15 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:09:15 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:09:21 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:09:21 | 02.11.24" ] [ TRACE ] : Command name: CONNECT[0m
[0m[ "20:09:21 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "20:09:21 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:09:21 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:09:21 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:09:21 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:09:21 | 02.11.24" ] [ INFO ] : Executed command: CONNECT Response status: 200 - OK.[0m
[32m[ "20:09:21 | 02.11.24" ] [ INFO ] : Command result: No data[0m
[0m[ "20:11:25 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:11:25 | 02.11.24" ] [ TRACE ] : Command name: START_CONS[0m
[0m[ "20:11:25 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:11:25 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:11:29 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:11:29 | 02.11.24" ] [ TRACE ] : Command name: CONNECT[0m
[0m[ "20:11:29 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "20:11:29 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:11:29 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:11:29 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:11:29 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:11:29 | 02.11.24" ] [ INFO ] : Executed command: CONNECT Response status: 200 - OK.[0m
[32m[ "20:11:29 | 02.11.24" ] [ INFO ] : Command data: No data[0m
[0m[ "20:11:33 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:11:33 | 02.11.24" ] [ TRACE ] : Command name: EXIT[0m
[0m[ "20:11:33 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:11:33 | 02.11.24" ] [ INFO ] : Closed connection.[0m
[32m[ "20:11:33 | 02.11.24" ] [ INFO ] : Server stopping...[0m
[0m[ "20:11:38 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:11:38 | 02.11.24" ] [ TRACE ] : Command name: START_CONS[0m
[0m[ "20:11:38 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:11:38 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:11:43 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:11:43 | 02.11.24" ] [ TRACE ] : Command name: CONNECT[0m
[0m[ "20:11:44 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "20:11:44 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:11:44 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:11:44 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:11:44 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:11:44 | 02.11.24" ] [ INFO ] : Executed command: CONNECT Response status: 200 - OK.[0m
[32m[ "20:11:44 | 02.11.24" ] [ INFO ] : Command data: No data[0m
[0m[ "20:11:47 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:11:47 | 02.11.24" ] [ TRACE ] : Command name: START[0m
[0m[ "20:11:47 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "20:11:47 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:11:47 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:11:47 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:11:47 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:11:48 | 02.11.24" ] [ INFO ] : Executed command: START Response status: 200 - OK.[0m
[32m[ "20:11:48 | 02.11.24" ] [ INFO ] : Command data: No data[0m
[0m[ "20:13:54 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:13:54 | 02.11.24" ] [ TRACE ] : Command name: START_CONS[0m
[0m[ "20:13:54 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:13:54 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:13:58 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:13:58 | 02.11.24" ] [ TRACE ] : Command name: CONNECT[0m
[0m[ "20:13:58 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "20:13:58 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:13:58 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:13:58 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:13:59 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:13:59 | 02.11.24" ] [ INFO ] : Executed command: CONNECT Response status: 200 - OK.[0m
[32m[ "20:13:59 | 02.11.24" ] [ INFO ] : Command data: null[0m
[0m[ "20:14:13 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:14:13 | 02.11.24" ] [ TRACE ] : Command name: GET_USER[0m
[0m[ "20:14:13 | 02.11.24" ] [ TRACE ] : Command arguments: [doc_up][0m
[32m[ "20:14:13 | 02.11.24" ] [ INFO ] : Executed command: GET_USER Response status: 200 - OK.[0m
[32m[ "20:14:13 | 02.11.24" ] [ INFO ] : Command data: 9[0m
[0m[ "20:14:43 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:14:43 | 02.11.24" ] [ TRACE ] : Command name: EXIT[0m
[0m[ "20:14:43 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:14:43 | 02.11.24" ] [ INFO ] : Closed connection.[0m
[32m[ "20:14:43 | 02.11.24" ] [ INFO ] : Server stopping...[0m
[32m[ "20:21:57 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:22:01 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:22:01 | 02.11.24" ] [ TRACE ] : Command name: CONNECT[0m
[0m[ "20:22:01 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "20:22:01 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:22:01 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:22:01 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:22:01 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:22:01 | 02.11.24" ] [ INFO ] : Executed command: CONNECT Response status: 200 - OK.[0m
[32m[ "20:22:01 | 02.11.24" ] [ INFO ] : Command data: null[0m
[0m[ "20:22:06 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:22:06 | 02.11.24" ] [ TRACE ] : Command name: EXIT[0m
[0m[ "20:22:06 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "20:22:06 | 02.11.24" ] [ INFO ] : Closed connection.[0m
[32m[ "20:22:06 | 02.11.24" ] [ INFO ] : Server stopping...[0m
[0m[ "20:31:14 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:31:14 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:31:14 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:31:14 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:31:48 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:31:48 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:31:48 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:31:48 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:31:53 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:31:53 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:31:53 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:31:53 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:32:03 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:32:03 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:32:03 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:32:03 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:37:27 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:37:27 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:37:27 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:37:27 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:43:07 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:43:07 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:43:07 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:43:07 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:56:09 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:56:09 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:56:09 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:56:09 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:56:50 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:56:50 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:56:50 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:56:50 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:57:07 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:57:07 | 02.11.24" ] [ TRACE ] : Command name: GET_USER[0m
[0m[ "20:57:07 | 02.11.24" ] [ TRACE ] : Command arguments: [docUp][0m
[31m[ "20:57:07 | 02.11.24" ] [ ERROR ] : Cannot invoke "java.sql.Connection.prepareStatement(String)" because "org.example.data.database.DataBase.connection" is null[0m
[0m[ "20:58:55 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "20:58:55 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "20:58:55 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "20:58:55 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "20:58:56 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "20:58:56 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "20:59:04 | 02.11.24" ] [ TRACE ] : Command convertion field.[0m
[0m[ "20:59:04 | 02.11.24" ] [ TRACE ] : No enum constant for command: show[0m
[33m[ "20:59:04 | 02.11.24" ] [ WARN ] : Command not found.[0m
[0m[ "20:59:12 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "20:59:12 | 02.11.24" ] [ TRACE ] : Command name: /start[0m
[0m[ "20:59:12 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[0m[ "20:59:12 | 02.11.24" ] [ TRACE ] : Start arguments: [doc_up][0m
[31m[ "20:59:12 | 02.11.24" ] [ ERROR ] : Error: ERROR: duplicate key value violates unique constraint "users_username_key"
  Подробности: Key (username)=(doc_up) already exists.[0m
[36m[ "20:59:12 | 02.11.24" ] [ DEBUG ] : class org.postgresql.util.PSQLException[0m
[32m[ "20:59:12 | 02.11.24" ] [ INFO ] : Response status: 302 - Found.[0m
[32m[ "20:59:12 | 02.11.24" ] [ INFO ] : Response status: 302 - Found.[0m
[0m[ "21:02:02 | 02.11.24" ] [ TRACE ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[0m[ "21:02:02 | 02.11.24" ] [ TRACE ] : DB_USER: docup[0m
[0m[ "21:02:02 | 02.11.24" ] [ TRACE ] : DB_PASSWORD: docup2005[0m
[32m[ "21:02:02 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "21:02:02 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "21:02:02 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "22:17:45 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "22:17:45 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "22:17:45 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "22:17:45 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "22:17:46 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "22:17:46 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "22:18:08 | 02.11.24" ] [ TRACE ] : Command convertion field.[0m
[0m[ "22:18:08 | 02.11.24" ] [ TRACE ] : No enum constant for command: reg[0m
[33m[ "22:18:08 | 02.11.24" ] [ WARN ] : Command not found.[0m
[0m[ "22:18:15 | 02.11.24" ] [ TRACE ] : Command convertion field.[0m
[0m[ "22:18:15 | 02.11.24" ] [ TRACE ] : No enum constant for command: COMMAND[0m
[33m[ "22:18:15 | 02.11.24" ] [ WARN ] : Command not found.[0m
[36m[ "23:34:40 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:34:40 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:34:40 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:34:41 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:34:42 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:34:42 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[36m[ "23:35:50 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:35:50 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:35:50 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:35:50 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:35:51 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:35:51 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "23:36:02 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:36:02 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:36:02 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:36:02 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:36:02 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:36:02 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[36m[ "23:39:08 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:39:08 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:39:08 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:39:08 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:39:09 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:39:09 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "23:39:10 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:39:10 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:39:10 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:39:10 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:39:10 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:39:10 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[36m[ "23:39:22 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:39:22 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:39:22 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:39:22 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:39:23 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:39:23 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "23:39:23 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:39:23 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:39:23 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:39:23 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:39:23 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:39:23 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[36m[ "23:43:01 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:43:01 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:43:01 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:43:01 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:43:02 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:43:02 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "23:43:03 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:43:03 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:43:03 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:43:03 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:43:03 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:43:03 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[36m[ "23:46:35 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:46:35 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:46:35 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:46:35 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:46:35 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:46:35 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "23:46:37 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:46:37 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:46:37 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:46:37 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:46:37 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:46:37 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[36m[ "23:51:24 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:51:24 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:51:24 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:51:24 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:51:25 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:51:25 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "23:51:29 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:51:29 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:51:29 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:51:29 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:51:29 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:51:29 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[31m[ "23:51:29 | 02.11.24" ] [ ERROR ] : Error sending message: [400] Bad Request: can't parse entities: Can't find end of the entity starting at byte offset 95[0m
[0m[ "23:51:32 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:51:32 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:51:32 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:51:32 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:51:32 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:51:32 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[31m[ "23:51:32 | 02.11.24" ] [ ERROR ] : Error sending message: [400] Bad Request: can't parse entities: Can't find end of the entity starting at byte offset 95[0m
[36m[ "23:55:25 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:55:25 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:55:25 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:55:25 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:55:26 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:55:26 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "23:55:28 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:55:28 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:55:28 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:55:28 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:55:28 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:55:28 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[31m[ "23:55:28 | 02.11.24" ] [ ERROR ] : Error sending message: [400] Bad Request: can't parse entities: Character '-' is reserved and must be escaped with the preceding '\'[0m
[36m[ "23:55:56 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:55:56 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:55:56 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:55:56 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:55:57 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:55:57 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "23:55:58 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:55:58 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:55:58 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:55:58 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:55:58 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:55:58 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[31m[ "23:55:58 | 02.11.24" ] [ ERROR ] : Error sending message: [400] Bad Request: can't parse entities: Character '-' is reserved and must be escaped with the preceding '\'[0m
[36m[ "23:57:06 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:57:06 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:57:06 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:57:06 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:57:07 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:57:07 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "23:57:09 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:57:09 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:57:09 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:57:09 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:57:09 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:57:09 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[31m[ "23:57:09 | 02.11.24" ] [ ERROR ] : Error sending message: [400] Bad Request: can't parse entities: Character '-' is reserved and must be escaped with the preceding '\'[0m
[36m[ "23:58:41 | 02.11.24" ] [ DEBUG ] : DB_URL: jdbc:postgresql://localhost:5432/postgres[0m
[36m[ "23:58:41 | 02.11.24" ] [ DEBUG ] : DB_USER: docup[0m
[36m[ "23:58:41 | 02.11.24" ] [ DEBUG ] : DB_PASSWORD: docup2005[0m
[32m[ "23:58:41 | 02.11.24" ] [ INFO ] : Connected to the database![0m
[32m[ "23:58:42 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:58:42 | 02.11.24" ] [ INFO ] : Console started successfully[0m
[0m[ "23:58:43 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:58:43 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:58:43 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:58:44 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:58:44 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:58:44 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[31m[ "23:58:44 | 02.11.24" ] [ ERROR ] : Error sending message: [400] Bad Request: can't parse entities: Character '-' is reserved and must be escaped with the preceding '\'[0m
[0m[ "23:58:45 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:58:45 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:58:45 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:58:45 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:58:45 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:58:45 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[31m[ "23:58:45 | 02.11.24" ] [ ERROR ] : Error sending message: [400] Bad Request: can't parse entities: Character '-' is reserved and must be escaped with the preceding '\'[0m
[0m[ "23:58:46 | 02.11.24" ] [ TRACE ] : Command converted.[0m
[0m[ "23:58:46 | 02.11.24" ] [ TRACE ] : Command name: /userinf[0m
[0m[ "23:58:46 | 02.11.24" ] [ TRACE ] : Command arguments: [][0m
[32m[ "23:58:46 | 02.11.24" ] [ INFO ] : User information retrieved successfully.[0m
[32m[ "23:58:46 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[32m[ "23:58:46 | 02.11.24" ] [ INFO ] : Response status: 200 - OK.[0m
[31m[ "23:58:46 | 02.11.24" ] [ ERROR ] : Error sending message: [400] Bad Request: can't parse entities: Character '-' is reserved and must be escaped with the preceding '\'[0m
