DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=docup
DB_PASSWORD=docup2005
LOG_FILE_NAME=logs
LOG_FILE_PATH=output
DATE_FORMAT="HH:mm:ss | dd.MM.yy"
DEBUG=true
DAILY_LOGS=false
DAILY_LOGS_DATE_FORMAT=dd-MM-yyyy
BOT_USER_NAME=@GeeksKingdomBot
BOT_API_TOKEN=1133203115:AAFVAIMojgNIllfNiTnTphTydQdZMm63R1g
TASK_OUTPUT_CHAT_ID=-1002489187215L
#TASK_OUTPUT_CHAT_ID=-1002316120217
TASK_THREAD_ID=null
